<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: cyan;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba;
            text-align: left;
        }
        h1 {
            color: black;
            text-align: center;
        }
        p {
            color: black;
            line-height: 1.6;
        }
                .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <marquee id="scrollingText" behavior="scroll" direction="left" scrollamount="20" onmouseover="javascript:stop()" onmouseout="javascript:start()"><h1>Using Xampp</h1></marquee>
    <p class="underline">Xampp</p>
    <p>XAMPP is a free and open-source cross platform web server solution stack package developed by Apache Friends, consisting mainly of the Apache HTTP server, MariaDB database, and 
        interpreters for scripts written in the PHP and Perl programming languages.
        It is a simple lightweight Apache distribution that makes it extremely easy for developers to create local web server for testing and deployment purpose.
        <br><br>
        XAMPP is an invaluable tool for web developers and learners.
        It simplifies the process of setting up a local web server and includes all necessary components required for developing, testing, and deploying web applications. 
        Wheather you are a beginner looking to learn web development or a seasoned developer in need of a reliable local sever, XAMPP offers a robust solution to meet your needs.
    </p>
    </div>
    </body>
    </html>
    